<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Y_POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y-POS</Value>
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://backoffice.demo.yumapos.com:8703/Service.svc</Value>
    </Setting>
    <Setting Name="AuthorizationAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://demo.yumapos.com:8708</Value>
    </Setting>
    <Setting Name="Tenant" Type="System.String" Scope="User">
      <Value Profile="(Default)">backoffice.demo.yumapos.com</Value>
    </Setting>
    <Setting Name="BackofficeAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://backoffice.demo.yumapos.com:8703/BackOfficeService.svc</Value>
    </Setting>
    <Setting Name="ImageServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://demo.yumapos.com:8709</Value>
    </Setting>
  </Settings>
</SettingsFile>