<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Y_POS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Y-POS</Value>
    </Setting>
    <Setting Name="ServiceAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://backoffice.demo.yumapos.com:8703/BackOfficeService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>